spring.application.name=follow-service
spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=development
spring.config.import=configserver:http://localhost:8888

jwt.secret=yourSecretKeyHereShouldBeVeryLongForSecurity123456789012345678901234567890

# OpenAPI/Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method