# Rofls

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/pixflow/alpha/: ApiGatewayApplication.java
api-gateway/src/main/java/pixflow/alpha/config/: AppConfig.java  WebSessionConfig.java
api-gateway/src/main/java/pixflow/alpha/controller/: ChatPageController.java  CustomErrorController.java  PageController.java  SessionController.java
api-gateway/src/main/java/pixflow/alpha/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
api-gateway/src/main/java/pixflow/alpha/filter/: AuthenticationFilter.java
api-gateway/src/main/java/pixflow/alpha/service/: SessionStorage.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/main/resources/static/css/: chat.css  home.css  login.css  main.css  profile.css  register.css
api-gateway/src/main/resources/static/js/: chat.js  home.js  login.js  profile.js  register.js
api-gateway/src/main/resources/templates/: 403.html  404.html  500.html  chat.html  error-403.html  home.html  login.html  newchat.html  profile.html  register.html
chat-service/: pom.xml
chat-service/src/main/java/pixflow/alpha/: ChatServiceApplication.java
chat-service/src/main/java/pixflow/alpha/config/: ChatPrincipal.java  JwtAuthenticationInterceptor.java  OpenAPIConfig.java  RestTemplateConfig.java  SecurityInterceptor.java  WebConfig.java  WebSocketConfig.java
chat-service/src/main/java/pixflow/alpha/dto/: PostDTO.java  (+7 more)
chat-service/src/main/resources/: application.properties
comment-service/: pom.xml
comment-service/src/main/java/pixflow/alpha/: CommentServiceApplication.java
comment-service/src/main/resources/: application.properties
config-service/: pom.xml
config-service/src/main/java/pixflow/alpha/: ConfigServerApplication.java
config-service/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/pixflow/alpha/: EurekaServerApplication.java
discovery-service/src/main/resources/: application.properties
follow-service/: pom.xml
follow-service/src/main/java/pixflow/alpha/: FollowServiceApplication.java
follow-service/src/main/resources/: application.properties
media-service/: pom.xml
media-service/src/main/java/pixflow/alpha/: MediaServiceApplication.java
media-service/src/main/resources/: application.properties
post-service/: pom.xml
post-service/src/main/java/pixflow/alpha/: PostServiceApplication.java
post-service/src/main/resources/: application.properties
profile-service/: pom.xml
profile-service/src/main/java/pixflow/alpha/: ProfileServiceApplication.java
profile-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/pixflow/alpha/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+91 files in other folders)
