spring.application.name=api-gateway
spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=development
spring.config.import=configserver:http://localhost:8888

# Routes for authorization and user endpoints
spring.cloud.gateway.routes[0].id=user-auth
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Method=POST, GET, OPTIONS
spring.cloud.gateway.routes[0].predicates[1]=Path=/auth/**, /register, /me
spring.cloud.gateway.routes[0].order=0

# Routes for media service
spring.cloud.gateway.routes[1].id=media-service
spring.cloud.gateway.routes[1].uri=lb://media-service
spring.cloud.gateway.routes[1].predicates[0]=Method=POST, GET, DELETE
spring.cloud.gateway.routes[1].predicates[1]=Path=/media/**
spring.cloud.gateway.routes[1].order=10

# Routes for static pages
spring.cloud.gateway.routes[2].id=static-pages
spring.cloud.gateway.routes[2].uri=forward:/
spring.cloud.gateway.routes[2].predicates[0]=Method=GET
spring.cloud.gateway.routes[2].predicates[1]=Path=/login-page, /register-page, /home
spring.cloud.gateway.routes[2].order=20

spring.cloud.gateway.routes[3].id=media-files
spring.cloud.gateway.routes[3].uri=lb://media-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/media/files/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/media/files/(?<segment>.*), /files/${segment}
spring.cloud.gateway.routes[3].order=30

# Routes for media-service with pixflow-media path
spring.cloud.gateway.routes[4].id=pixflow-media
spring.cloud.gateway.routes[4].uri=lb://media-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/pixflow-media/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/pixflow-media/(?<segment>.*), /media/files/${segment}
spring.cloud.gateway.routes[4].order=40

# Routes for post service
spring.cloud.gateway.routes[5].id=post-service
spring.cloud.gateway.routes[5].uri=lb://post-service
spring.cloud.gateway.routes[5].predicates[0]=Method=POST, GET, DELETE
spring.cloud.gateway.routes[5].predicates[1]=Path=/posts/**
spring.cloud.gateway.routes[5].order=50

# Routes for comment service
spring.cloud.gateway.routes[6].id=comment-service
spring.cloud.gateway.routes[6].uri=lb://comment-service
spring.cloud.gateway.routes[6].predicates[0]=Method=POST, GET, DELETE
spring.cloud.gateway.routes[6].predicates[1]=Path=/comments/**
spring.cloud.gateway.routes[6].order=60

logging.level.org.springframework.cloud.gateway=DEBUG

# Max request size for API Gateway (e.g., 15MB)
spring.codec.max-in-memory-size=15MB

server.error.whitelabel.enabled=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false