spring.application.name=api-gateway
spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=development
spring.config.import=configserver:http://localhost:8888

# Routes for authorization and user endpoints
spring.cloud.gateway.routes[0].id=user-auth
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Method=POST, GET, OPTIONS
spring.cloud.gateway.routes[0].predicates[1]=Path=/auth/**, /register, /me
spring.cloud.gateway.routes[0].order=0

# Routes for static pages
spring.cloud.gateway.routes[1].id=static-pages
spring.cloud.gateway.routes[1].uri=forward:/
spring.cloud.gateway.routes[1].predicates[0]=Method=GET
spring.cloud.gateway.routes[1].predicates[1]=Path=/login-page, /register-page, /home
spring.cloud.gateway.routes[1].order=10

logging.level.org.springframework.cloud.gateway=DEBUG