spring.application.name=api-gateway
spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=development
spring.config.import=configserver:http://localhost:8888

spring.cloud.gateway.routes[0].id=user_service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/register, /login, /logout