spring.application.name=api-gateway
spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=development
spring.config.import=configserver:http://localhost:8888

# 1. ??????? POST/OPTIONS ? user-service
spring.cloud.gateway.routes[0].id=user-auth
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Method=POST, OPTIONS
spring.cloud.gateway.routes[0].predicates[1]=Path=/login, /logout, /register, /me
spring.cloud.gateway.routes[0].order=0

# 2. ????? GET ? ????????
spring.cloud.gateway.routes[1].id=static-pages
spring.cloud.gateway.routes[1].uri=forward:/
spring.cloud.gateway.routes[1].predicates[0]=Method=GET
spring.cloud.gateway.routes[1].predicates[1]=Path=/login, /register, /me
spring.cloud.gateway.routes[1].order=10



logging.level.org.springframework.cloud.gateway=DEBUG
