spring.application.name=api-gateway
spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=development
spring.config.import=configserver:http://localhost:8888

# ????????? ????????? ??? ???????????
spring.cloud.gateway.routes[0].id=user_service_auth
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/login,/register,/logout
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/login, /auth/login
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/register, /auth/register
spring.cloud.gateway.routes[0].filters[2]=RewritePath=/logout, /auth/logout

# ?????? ????????
spring.cloud.gateway.routes[1].id=user_service_api
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**,/profile/**,/test/**

spring.main.web-application-type=reactive