spring.application.name=media-service
spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=development
spring.config.import=configserver:http://localhost:8888

jwt.secret=yourSecretKeyHereShouldBeVeryLongForSecurity123456789012345678901234567890

# ???????????? ?????? ?????? ????? (????????, 10MB)
spring.servlet.multipart.max-file-size=10MB

# ???????????? ?????? ????? ??????? (????????, 15MB)
spring.servlet.multipart.max-request-size=15MB