spring.application.name=chat-service
spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=development
spring.config.import=configserver:http://localhost:8888

jwt.secret=yourSecretKeyHereShouldBeVeryLongForSecurity123456789012345678901234567890

# WebSocket settings
#spring.websocket.max-text-message-size=64KB
#spring.websocket.max-binary-message-size=10MB

# Hibernate settings to avoid LazyInitializationException
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=true

# Transaction configuration
spring.transaction.default-timeout=30s